# EasyCarpet

./: EasyCarpet.sln  README.md
EasyCarpet/EasyCarpet.Api/: EasyCarpet.Api.csproj  Program.cs  Startup.cs  appsettings.json
EasyCarpet/EasyCarpet.Api/Extensions/: CommandResponseExtensions.cs  ModelStateExtensions.cs
EasyCarpet/EasyCarpet.Api/Features/Carpets/: AddCarpet.cs  CarpetServerValidator.cs  ContactDto.cs  DeleteCarpet.cs  EditCarpet.cs  GetCarpet.cs  ListCarpet.cs  SearchCarpet.cs
EasyCarpet/EasyCarpet.Api/Features/Customers/: AddCustomer.cs  DeleteCustomer.cs  EditCustomer.cs  GetCustomer.cs  ListCustomer.cs
EasyCarpet/EasyCarpet.Api/Features/Installers/: AddInstaller.cs  DeleteInstaller.cs  EditInstaller.cs  GetInstaller.cs  ListInstaller.cs  ListInstallerByRetailerId.cs
EasyCarpet/EasyCarpet.Api/Features/Orders/: AddOrder.cs  DeleteOrder.cs  EditOrder.cs  GetOrder.cs  ListOrder.cs
EasyCarpet/EasyCarpet.Api/Features/Retailers/: AddRetailer.cs  DeleteRetailer.cs  EditRetailer.cs  GetRetailer.cs  ListRetailer.cs  LookupRetailer.cs  SearchRetailer.cs
EasyCarpet/EasyCarpet.Api/Properties/: launchSettings.json
EasyCarpet/EasyCarpet.Api/Properties/PublishProfiles/: EasyCarpet - Web Deploy.pubxml  EasyCarpetWebApp - Web Deploy.pubxml
EasyCarpet/EasyCarpet.Api/Properties/ServiceDependencies/EasyCarpet - Web Deploy/: profile.arm.json
EasyCarpet/EasyCarpet.Api/Properties/ServiceDependencies/EasyCarpetWebApp - Web Deploy/: profile.arm.json
EasyCarpet/EasyCarpet.Api/Services/: DataTimeService.cs  IUploadService.cs  UploadService.cs  UploadServiceBlobStorage.cs  UploadServiceFileStorage.cs
EasyCarpet/EasyCarpet.Shared/: CommandResponse.cs  EasyCarpet.Shared.csproj  UploadRequest.cs
EasyCarpet/EasyCarpet.Shared/Features/Carpets/: AddCarpetRequest.cs  CarpetFormModel.cs  DeleteCarpetRequest.cs  EditCarpetRequest.cs  GetCarpetRequest.cs  ListCarpetRequest.cs  SearchCarpetRequest.cs
EasyCarpet/EasyCarpet.Shared/Features/Customers/: AddCustomerRequest.cs  CustomerFormModel.cs  DeleteCustomerRequest.cs  EditCustomerRequest.cs  GetCustomerRequest.cs  ListCustomerRequest.cs
EasyCarpet/EasyCarpet.Shared/Features/Extensions/: EnumExtensions.cs  ResultExtensions.cs
EasyCarpet/EasyCarpet.Shared/Features/Installers/: AddInstallerRequest.cs  DeleteInstallerRequest.cs  EditInstallerRequest.cs  GetInstallerRequest.cs  InstallerFormModel.cs  ListInstallerByRetailerIdRequest.cs  ListInstallerRequest.cs
EasyCarpet/EasyCarpet.Shared/Features/Orders/: AddOrderRequest.cs  DeleteOrderRequest.cs  EditOrderRequest.cs  GetOrderRequest.cs  ListOrderRequest.cs  OrderFormModel.cs
EasyCarpet/EasyCarpet.Shared/Features/Retailers/: AddRetailerRequest.cs  DeleteRetailerRequest.cs  EditRetailerRequest.cs  GetRetailerRequest.cs  ListRetailerRequest.cs  LookupRetailerDto.cs  LookupRetailerRequest.cs  RetailerFormModel.cs  SearchRetailerRequest.cs
EasyCarpet/EasyCarpet.Shared/Features/Shared/: AddEditDocumentCommand.cs  AuditableEntity.cs  DescriptionAttribute.cs  Document.cs  DocumentManager.cs  GetAllDocumentsResponse.cs  Result.cs  UnitOfWork.cs  UploadRequest.cs
EasyCarpet/EasyCarpet.Shared/Features/Shared/Endpoints/: DocumentsEndpoints.cs
EasyCarpet/EasyCarpet.Shared/Features/Shared/Interfaces/: ICurrentUserService.cs  IDocumentManager.cs  IEntity.cs  IRepositoryAsync.cs  IResult.cs  IService.cs  IUnitOfWork.cs  IUploadService.cs
EasyCarpet/EasyCarpet.Shared/Features/Shared/Repositories/: RepositoryAsync.cs
EasyCarpet/EasyCarpet.Shared/Features/Shared/Requests/: GetAllPagedDocumentsRequest.cs  PagedRequest.cs  UploadRequest.cs
EasyCarpet/EasyCarpet.Shared/Features/Shared/Services/: CurrentUserService.cs  UploadService.cs
EasyCarpet/EasyCarpet.Shared/Features/Wrapper/: PaginatedResult.cs
EasyCarpet/EasyCarpet.Web/: EasyCarpet.Web.csproj  Program.cs  _Imports.razor
EasyCarpet/EasyCarpet.Web/Extensions/: NavigationManagerExtensions.cs  UrlHelper.cs
EasyCarpet/EasyCarpet.Web/Features/Carpets/: _Imports.razor
EasyCarpet/EasyCarpet.Web/Features/Carpets/AddCarpet/: AddCarpet.cs  AddCarpetPage.razor
EasyCarpet/EasyCarpet.Web/Features/Carpets/EditCarpet/: DeleteCarpet.cs  (+3 more)
EasyCarpet/EasyCarpet.Web/Features/Customers/: _Imports.razor
EasyCarpet/EasyCarpet.Web/Features/Installers/: _Imports.razor
EasyCarpet/EasyCarpet.Web/Features/Layout/: MainLayout.razor  NavMenu.razor
EasyCarpet/EasyCarpet.Web/Features/Lookups/: LookupRetailer.cs
EasyCarpet/EasyCarpet.Web/Features/Orders/: _Imports.razor
EasyCarpet/EasyCarpet.Web/Features/Retailers/: _Imports.razor
EasyCarpet/EasyCarpet.Web/Helpers/: ServerSideValidator.cs  UploadType.cs
EasyCarpet/EasyCarpet.Web/Properties/: launchSettings.json
EasyCarpet/EasyCarpet.Web/Services/: HttpService.cs  IHttpService.cs
EasyCarpet/EasyCarpet.Web/Theme/: MudBlazorDefaultTheme.cs
EasyCarpet/EasyCarpet.Web/wwwroot/: manifest.json
(+82 files in other folders)
