<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ea11c0f9-ae8b-4823-917b-281992c224fb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <Content Remove="Pages\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="3.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.6" />
    <PackageReference Include="RepoDb.SqlServer" Version="1.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCarpet.Domain\EasyCarpet.Domain.csproj" />
    <ProjectReference Include="..\EasyCarpet.Shared\EasyCarpet.Shared.csproj" />
    <ProjectReference Include="..\EasyCarpet.Web\EasyCarpet.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\Images\" />
  </ItemGroup>


</Project>
